<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Market</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="palette.css">
</head>
<body>
    <h1 style="color:red">game market'e hoş geldiniz</h1>
    <hr>
<center>
    <h2 style="font-size: 40px;" >#  categories  #</h2>
    <a href="strategy.html">Strateji</a>
    <br>
    <a href="fps.html">First Person Shooter</a>
    <br>
    <hr>
    <br>
    <br>
<img src="https://cdns.gamermarkt.com/files/images/index/cons.png" alt="">
</center>
<hr>
</body>
</html>